android_app_import {
	name: "GoogleCameraGoPrebuilt",
	owner: "Google",
	apk: "GoogleCamera/GoogleCameraGoPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap"],
}

android_app_import {
	name: "SimpleGallery",
	owner: "mobiletools",
	apk: "SimpleGallery/SimpleGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gallery", "Gallery2"],
}

android_app_import {
	name: "Via",
	owner: "Via",
	apk: "Via/Via.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser", "Browser2", "Jelly"],
}
